[gd_scene format=3 uid="uid://bxjf7xc6qweya"]

[ext_resource type="Script" uid="uid://dfmh1xxrx1nc5" path="res://Scenes/fade.gd" id="1_rdiqc"]

[node name="Fade" type="CanvasLayer" unique_id=1347737032]
script = ExtResource("1_rdiqc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=966904339]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
