[gd_scene format=3 uid="uid://cojmxnw53482m"]

[ext_resource type="PackedScene" uid="uid://c3i4ycfvm23kf" path="res://Scenes/character.tscn" id="1_nqxm2"]

[node name="GameController" type="Node2D" unique_id=775248373]

[node name="Camera2D" type="Camera2D" parent="." unique_id=526544487]
zoom = Vector2(5, 5)

[node name="Character" parent="." unique_id=1794925823 instance=ExtResource("1_nqxm2")]
