[gd_scene format=3 uid="uid://cojmxnw53482m"]

[ext_resource type="PackedScene" uid="uid://c3i4ycfvm23kf" path="res://Scenes/character.tscn" id="1_nqxm2"]
[ext_resource type="PackedScene" uid="uid://fgarcg64k02i" path="res://Scenes/ground.tscn" id="2_kx2cw"]
[ext_resource type="PackedScene" uid="uid://xi3aavqh2n1n" path="res://Scenes/crate.tscn" id="3_goscw"]

[node name="GameController" type="Node2D" unique_id=775248373]

[node name="Character" parent="." unique_id=1794925823 instance=ExtResource("1_nqxm2")]
z_index = 1
position = Vector2(39, 120)

[node name="Level" parent="." unique_id=1588096314 instance=ExtResource("2_kx2cw")]
texture_filter = 1

[node name="Crate1" parent="." unique_id=1691252567 instance=ExtResource("3_goscw")]
position = Vector2(1288, -56)

[node name="Crate2" parent="." unique_id=1127364782 instance=ExtResource("3_goscw")]
position = Vector2(1432, -24)

[node name="Crate3" parent="." unique_id=1874322303 instance=ExtResource("3_goscw")]
position = Vector2(1512, -56)

[node name="Crate4" parent="." unique_id=982574464 instance=ExtResource("3_goscw")]
position = Vector2(1480, -88)
